#Author: your.email@your.domain.com
#Keywords Summary :
#Feature: List of scenarios.
#Scenario: Business rule through list of steps with arguments.
#Given: Some precondition step
#When: Some key actions
#Then: To observe outcomes or validation
#And,But: To enumerate more Given,When,Then steps
#Scenario Outline: List of steps for data-driven as an Examples and <placeholder>
#Examples: Container for s table
#Background: List of steps run before each of the scenarios
#""" (Doc Strings)
#| (Data Tables)
#@ (Tags/Labels):To group Scenarios
#<> (placeholder)
#""
## (Comments)
#Sample Feature Definition Template
@tag
Feature: test login Page with different cridentials
Scenario Outline: 
Given i am in the new tours login page "http://newtours.demoaut.com/mercurysignon.php"
When i enter "<userName>" and "<password>"
And  i click "<login>" button
Then "<Link>" should be seen 

    Examples: 
      | userName  | password | Link       |
      | a				  | 		a    | SIGN-OFF   |
      | a				  |     b	   | SIGN-ON    |
