#Author: your.email@your.domain.com
#Keywords Summary :
#Feature: List of scenarios.
#Scenario: Business rule through list of steps with arguments.
#Given: Some precondition step
#When: Some key actions
#Then: To observe outcomes or validation
#And,But: To enumerate more Given,When,Then steps
#Scenario Outline: List of steps for data-driven as an Examples and <placeholder>
#Examples: Container for s table
#Background: List of steps run before each of the scenarios
#""" (Doc Strings)
#| (Data Tables)
#@ (Tags/Labels):To group Scenarios 
#<> (placeholder)
#""
## (Comments)

#Sample Feature Definition Template
@tag
Feature: Test Login Page

@tag1
Scenario: Check login logout with username (a) and password (a)
Given i am in the new tours login page"http://newtours.demoaut.com/"
When i enter username "a" and password "a"
And i press Signin button
Then login should be successful and "SIGN-OFF" link should be displayed

#@tag2
#Scenario Outline: Title of your scenario outline
#Given I want to write a step with <name>
#When I check for the <value> in step
#Then I verify the <status> in step

#Examples:
 #   | name  |value | status |
  #  | name1 |  5   | success|
   # | name2 |  7   | Fail   |

   
@tag3
Scenario Outline: different credentials
Given i am in the new tours login page"http://newtours.demoaut.com/"
When i enter username "<name>" and password "<pass>"
And i press Signin button
Then login should be successful and "<check>" link should be displayed

Examples:
| name  |Pass | check |
| a |  a   | SIGN-OFF|
| a | bb | SIGN-ON   |